{
  "name": "together-ai",
  "version": "0.5.1",
  "description": "Node.js SDK for Together.ai.",
  "author": "Hassan El Mghari (@nutlope)",
  "repository": "Nutlope/together-js",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {},
  "keywords": [
    "together ai",
    "LLMs",
    "open source",
    "AI models",
    "mistral",
    "Llama"
  ]
}
